# online-test-services

./: README.md  pom.xml  references.txt
src/main/java/com/epam/: ApplicationRunner.java
src/main/java/com/epam/online/test/common/: ResourcesURI.java
src/main/java/com/epam/online/test/config/: JPAConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/epam/online/test/controller/: AssesmentQuestionsController.java  UserController.java
src/main/java/com/epam/online/test/dao/entity/: BaseEntity.java  Product.java  Questions.java  User.java
src/main/java/com/epam/online/test/dto/: BaseDTO.java  QuestionDetailsDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/epam/online/test/exception/: GlobalControllerExceptionHandler.java  RequestException.java
src/main/java/com/epam/online/test/model/: BaseDTO.java  QuestionDetailsDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/epam/online/test/repository/: QuestionsRepository.java  RoomsRepository.java  UserRepository.java
src/main/java/com/epam/online/test/service/responses/: AssesmentQuestionsResponse.java  BaseResponse.java  RoomDetailsResponse.java  UserResponse.java
src/main/java/com/epam/online/test/services/: AssesmentQuestionsService.java  RoomDetailsService.java  UserService.java
src/main/java/com/epam/online/test/services/impl/: AssesmentQuestionsServiceImpl.java  RoomDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/online/test/utils/: PasswordUtility.java
src/main/java/com/online/test/: ServicesRunner.java
src/main/java/com/online/test/api/: ServicesRunner.java
src/main/java/com/online/test/api/common/: ResourceEndPoints.java  ResourcesURI.java
src/main/java/com/online/test/api/config/: JPAConfiguration.java  SwaggerConfiguration.java
src/main/java/com/online/test/api/config/security/: CustomBasicAuthenticationEntryPoint.java  NonProtectedAPIConfiguration.java  ProtectedAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/online/test/api/controller/: AssesmentQuestionsController.java  UserController.java
src/main/java/com/online/test/api/dao/entity/: BaseEntity.java  Questions.java  User.java
src/main/java/com/online/test/api/exception/: GlobalControllerExceptionHandler.java  RequestException.java
src/main/java/com/online/test/api/model/: BaseDTO.java  QuestionDetailsDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/online/test/api/repository/: QuestionsRepository.java  UserRepository.java
src/main/java/com/online/test/api/services/: AssesmentQuestionsService.java  UserService.java
src/main/java/com/online/test/api/services/impl/: AssesmentQuestionsServiceImpl.java  UserServiceImpl.java
src/main/java/com/online/test/api/services/response/: AssesmentQuestionsResponse.java  BaseResponse.java  UserResponse.java
src/main/java/com/online/test/api/util/: PasswordUtility.java
src/main/java/com/online/test/common/: ResourcesURI.java
src/main/java/com/online/test/config/: CustomBasicAuthenticationEntryPoint.java  JPAConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/online/test/controller/: AssesmentQuestionsController.java  UserController.java
src/main/java/com/online/test/dao/entity/: BaseEntity.java  Questions.java  User.java
src/main/java/com/online/test/exception/: GlobalControllerExceptionHandler.java  RequestException.java
src/main/java/com/online/test/model/: BaseDTO.java  QuestionDetailsDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/online/test/repository/: QuestionsRepository.java  UserRepository.java
src/main/java/com/online/test/service/responses/: AssesmentQuestionsResponse.java  BaseResponse.java  UserResponse.java
src/main/java/com/online/test/services/: AssesmentQuestionsService.java  UserService.java
src/main/java/com/online/test/services/impl/: AssesmentQuestionsServiceImpl.java  UserServiceImpl.java
src/main/java/com/online/test/utils/: PasswordUtility.java
src/main/java/com/pgs/: PgsApplication.java  ResourcesURI.java
src/main/java/com/pgs/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/pgs/controller/: RoomDetailsController.java  UserController.java
src/main/java/com/pgs/dao/config/: JPAConfig.java
src/main/java/com/pgs/dao/entity/: BaseEntity.java  Product.java  Rooms.java  User.java
src/main/java/com/pgs/dto/: BaseDTO.java  RoomDetailsDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/pgs/exception/: GlobalControllerExceptionHandler.java  RequestException.java
src/main/java/com/pgs/repository/: ProductRepository.java  RoomsRepository.java  UserRepository.java
src/main/java/com/pgs/service/: RoomDetailsService.java  UserService.java
src/main/java/com/pgs/service/impl/: RoomDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/pgs/service/responses/: BaseResponse.java  RoomDetailsResponse.java  UserResponse.java
src/main/java/com/pgs/util/: PasswordUtility.java
src/main/resources/: application.properties  ssl-server.jks
src/test/java/com/pgs/config/: AbstractServiceTestConfig.java
src/test/java/com/pgs/controller/: RoomDetailsControllerTest.java
src/test/java/com/pgs/service/impl/: RoomDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/test/config/: AbstractServiceTestConfig.java
src/test/java/com/test/controller/: RoomDetailsControllerTest.java
src/test/java/com/test/service/impl/: RoomDetailsServiceImplTest.java  UserServiceImplTest.java
