
# ----------------------------------------
# Server Settings
# ----------------------------------------
server.port=8082
server.context-path=/online-test/api
management.security.enabled=true
security.basic.enabled=true

# SSL Enablement Setting
security.require-ssl=true
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
# ----------------------------------------
# Connection url for the database "ob"
# ----------------------------------------
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql =  

# Show or not log for each sql query
spring.jpa.show-sql = true

# ----------------------------------------
# Logging
# ----------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

# ----------------------------------------
# Test Data
# ----------------------------------------
data.user.id = Admin
data.user.password = Admin@123

